<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  <style>
    /* Add any additional custom styles here */
    body {
      padding-top: 56px; /* Adjust the top padding to accommodate the fixed navbar */
    }

    /* Add styles for the marquee */
    #marqueeDiv {
      overflow: hidden;
      white-space: nowrap;
    }

    #marqueeText {
      display: inline-block;
      animation: marqueeAnimation 10s linear infinite;
    }

    @keyframes marqueeAnimation {
      0% { transform: translateX(100%); }
      100% { transform: translateX(-100%); }
    }
  </style>
</head>
<body>

<nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
  <a class="navbar-brand" href="#">School Name</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarNav">
    <ul class="navbar-nav">
      <li class="nav-item active">
        <a class="nav-link" href="#">Home</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">Campus Life</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">Achievements</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">What’s New</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">Alumni</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">Contact Us</a>
      </li>
    </ul>
  </div>
</nav>

<!-- Content Section -->

<div id="marqueeDiv">
  <marquee id="marqueeText" behavior="scroll" direction="left">
Why you should enrol your child here 
  </marquee>
</div>

<!-- Embed YouTube Video or Image -->
<!-- Replace the YouTube embed code or image source with your own -->

<div class="embed-responsive embed-responsive-16by9">
  <iframe class="embed-responsive-item" src="https://www.youtube.com/embed/4Iu6K6EmNos?si=gewk4VpP9DLkSuG-" allowfullscreen></iframe>
</div>

<!-- OR, if you don't have a video, use an image -->
<img src="u.jpg" class="img-fluid" alt="School Image"> 

<!-- Map Link in the Contact Us Section -->
<!-- Replace the map link with your own -->

<div>
  <h3>Contact Us</h3>
  <p>Visit us at our location: <a href="https://www.google.com.au/maps/place/Wentworthville+Public+School/@-33.813973,150.9660177,17z/data=!3m1!4b1!4m6!3m5!1s0x6b12a2bb11b0b91b:0xa940536ece6b28b3!8m2!3d-33.8139775!4d150.9685926!16s%2Fg%2F1tf81rkq?entry=ttu" target="_blank">View on Map</a></p>
</div>

<!-- End Content Section -->

</body>
</html>
